# spring_cloud_parent

./: .gitignore
parent/: pom.xml
parent/cloud_01_eureka_server/: pom.xml
parent/cloud_01_eureka_server/src/main/java/com/gin/: EurekaServerApplication.java
parent/cloud_01_eureka_server/src/main/resources/: application-server-1.yml  application-server-2.yml  application-server-3.yml  application.yml
parent/cloud_02_eureka_client/: pom.xml
parent/cloud_02_eureka_client/src/main/java/com/gin/: EurekaClientApplication.java
parent/cloud_02_eureka_client/src/main/resources/: application.yml
parent/cloud_03_consul_client/: pom.xml
parent/cloud_03_consul_client/src/main/java/com/gin/: ConsulClientApplication.java
parent/cloud_03_consul_client/src/main/resources/: application.yml
parent/cloud_04_consul_orders/: pom.xml
parent/cloud_04_consul_orders/src/main/java/com/gin/: ConsulOrdersApplication.java
parent/cloud_04_consul_orders/src/main/resources/: application.yml
parent/cloud_04_consul_users/: pom.xml
parent/cloud_04_consul_users/src/main/resources/: application.yml
parent/cloud_05_category/: pom.xml
parent/cloud_05_category/src/main/resources/: application.yml
parent/cloud_05_product/: pom.xml
parent/cloud_05_product/src/main/resources/: application.yml
parent/cloud_11_gateway/: pom.xml
parent/cloud_11_gateway/src/main/resources/: application.yml
parent/cloud_12_config_server/: pom.xml
parent/cloud_12_config_server/src/main/java/com/gin/: ConfigServerApplication.java
parent/cloud_12_config_server/src/main/resources/: application.yml
parent/cloud_13_config_client/: pom.xml
parent/cloud_13_config_client/src/main/resources/: bootstrap.yml
parent/cloud_13_config_client/src/main/resources/bak/: application.yml
(+17 files in other folders)
